<div class="conatiner" id="post">
  <div class="panel panel-default">
    <div class="panel-heading"> Richa Madhupriya<br/>
      <small>Analyst at Capgemini India Pvt Ltd</small></div>
    <div class="panel-body form-group">
      <textarea class="form-control" rows="4" cols="40" placeholder="Write here"></textarea>
    </div>
    <div class="panel-footer">
      <input type="button" class="btn btn-primary" value="POST" />
    </div>
  </div>

  <div class="conatiner" >
    <div class="panel panel-default">
      <div class="panel-heading">
        Capgemini <br/>
        <small>India </small>
        <a href="#" style="float: right;">
            <span class="glyphicon glyphicon-menu-down"></span>
          </a>
      </div>
      <div class="panel-body">
        <article>
          <h6>Google Chrome</h6>
          <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
        </article>
      </div>
      <div class="panel-footer">
        <a href="#" class="btn btn-info btn-sm">
            <span class="glyphicon glyphicon-thumbs-up"></span> Like
        </a>  &nbsp; &nbsp;
        <a href="#" class="btn btn-info btn-sm" data-toggle="collapse" data-target="#comment">
            <span class="glyphicon glyphicon-comment"></span> Comment
        </a> <br/>

        <div id="comment" class="collapse">
            <div class="container form-group">
              <input type="text" placeholder="Add a comment" class="form-control" />
            </div>
            </div>
      </div>
    </div>
  </div>

  <div class="conatiner" >
      <div class="panel panel-default">
        <div class="panel-heading">
          Capgemini <br/>
          <small>India </small>
          <a href="#" style="float: right;">
              <span class="glyphicon glyphicon-menu-down"></span>
            </a>
        </div>
        <div class="panel-body">
          <article>
            <h6>Google Chrome</h6>
            <p>Google Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
          </article>
        </div>
        <div class="panel-footer">
          <a href="#" class="btn btn-info btn-sm">
              <span class="glyphicon glyphicon-thumbs-up"></span> Like
          </a>  &nbsp; &nbsp;
          <a href="#" class="btn btn-info btn-sm" data-toggle="collapse" data-target="#comment">
              <span class="glyphicon glyphicon-comment"></span> Comment
          </a> <br/>
  
          <div id="comment" class="collapse">
              <div class="container form-group">
                <input type="text" placeholder="Add a comment" class="form-control" />
              </div>
              </div>
        </div>
      </div>
    </div>

</div>
